C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.csprojAssemblyReference.cache
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.csproj.CoreCompileInputs.cache
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.RazorAssemblyInfo.cache
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.RazorAssemblyInfo.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.AssemblyInfoInputs.cache
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.AssemblyInfo.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.TagHelpers.input.cache
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.TagHelpers.output.cache
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.RazorCoreGenerate.cache
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.RazorTargetAssemblyInfo.cache
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.RazorTargetAssemblyInfo.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.dll
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.pdb
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\bin\Debug\netcoreapp2.2\Exam1.deps.json
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\bin\Debug\netcoreapp2.2\Exam1.runtimeconfig.json
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\bin\Debug\netcoreapp2.2\Exam1.runtimeconfig.dev.json
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\bin\Debug\netcoreapp2.2\Exam1.dll
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\bin\Debug\netcoreapp2.2\Exam1.pdb
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\bin\Debug\netcoreapp2.2\Exam1.Views.dll
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\bin\Debug\netcoreapp2.2\Exam1.Views.pdb
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.Views.pdb
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Exam1.csproj.CopyComplete
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Create.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Files\index.g.cshtml.cs
C:\Users\Alexe\Desktop\reposetory\Kononov_Alexey_11-709\repos\FALL 2019\Exam\Exam1\Exam1\obj\Debug\netcoreapp2.2\Razor\Views\Files\Info.g.cshtml.cs
